<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/txtTituloCC"/>


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/erro_conexao"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/imgCC"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="@string/teste"
            android:id="@+id/txtTextoCC"/>







    </LinearLayout>

</android.support.constraint.ConstraintLayout>